# for cert renewal
DOMAIN=domain.me
PROJECT_ROOT=/pathto/proj
AUTH_HOOK=cert-auth-hook.sh
CLEANUP_HOOK=cert-auth-cleanup.sh
DRY_RUN=true
EMAIL=me@you.com

# for app
PORT=3003
SSL_PORT=3443
LOG_FORMAT=pretty
LOG_LEVEL=debug
THIS_HOST_NAME=domain.me


if [ -f .env.local ]; then
    echo "sourcing .env.local"
    set -a
    source .env.local
    set +a
fi
