log_format custom '[$time_local] $status $http_host $request $request_time|ms $bytes_sent|B $remote_addr $http_referer $http_user_agent';
server_tokens off;

# default
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    access_log /var/log/nginx/access.log custom;

    error_page 404 /jaemk_404.html;
    location = /jaemk_404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        return 404;
    }
}

# git
server {
    listen 80;
    server_name git.jaemk.me;
    access_log /var/log/nginx/access.log custom;
    return 302 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name git.jaemk.me;
    access_log /var/log/nginx/access.log custom;

    include /etc/nginx/snippets/jaemk-ssl-config.conf;

    proxy_request_buffering off;
    proxy_buffering off;

    location / {
        include proxy_params;
        proxy_set_header X-Proxy-Nginx true;
        proxy_pass http://localhost:8000/;
    }
}


# status
server {
    listen 80;
    server_name status.jaemk.me;
    access_log /var/log/nginx/access.log custom;
    return 302 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name status.jaemk.me;
    access_log /var/log/nginx/access.log custom;

    include /etc/nginx/snippets/jaemk-ssl-config.conf;

    proxy_request_buffering off;
    proxy_buffering off;

    location / {
        include proxy_params;
        proxy_set_header X-Proxy-Nginx true;
        proxy_pass http://localhost:8000/;
    }
}


# base
server {
    listen 80;
    server_name jaemk.me;
    access_log /var/log/nginx/access.log custom;
    return 302 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name jaemk.me;
    access_log /var/log/nginx/access.log custom;

    include /etc/nginx/snippets/jaemk-ssl-config.conf;

    proxy_request_buffering off;
    proxy_buffering off;

    location / {
        include proxy_params;
        proxy_set_header X-Proxy-Nginx true;
        proxy_pass http://localhost:8000/;
    }
}


# docker
server {
    listen 80;
    server_name docker.jaemk.me;
    access_log /var/log/nginx/access.log custom;
    return 302 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name docker.jaemk.me;
    access_log /var/log/nginx/access.log custom;

    include /etc/nginx/snippets/jaemk-ssl-config.conf;

    client_max_body_size 0;
    proxy_request_buffering off;
    proxy_buffering off;

    location / {
        include proxy_params;
        proxy_set_header X-Proxy-Nginx true;
        proxy_pass http://localhost:5000/;
    }
}
